<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta charset="UTF-8" />
    <title>Student Bridges Agency</title>
    <link rel="icon" href="./assets/images/sb page logo.png">
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <div id="navbar"></div>

    <div class="main-text text-center">
        <h1 class='pagetitle'>Contact Us</h1>
        <h4>
            <a target="_blank" href="https://goo.gl/maps/CHUsJy7Ks85nwqMa7" style="color:inherit">Bartlett 205, 130 Hicks Way Amherst, MA</a>
        </h4>
        <h4>
            <a target="_blank" href='mailto:studentbridges@gmail.com' style="color: inherit;">studentbridges@gmail.com</a>
        </h4>
        <div class="muted-text text-center">
            <a
                target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSc_xIjiYGmu1bGdB9M5yBwCX3XI4ZmvAE3fSqygaFusPPOd_g/viewform?embedded=true">
                Can't see a form? Contact us here!
            </a>
        </div>
        <div class="row justify-content-center m-3">
            <iframe
                src="https://docs.google.com/forms/d/e/1FAIpQLSc_xIjiYGmu1bGdB9M5yBwCX3XI4ZmvAE3fSqygaFusPPOd_g/viewform?embedded=true"
                width="640" height="450" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
    </div>

</body>
<div id="footer"></div>

</html>