<footer class="page-footer font-small blue pt-4">
    <div class="container-fluid text-center text-md-left">
        <div class="row">
            <div class="col-md-6 mt-md-0 mt-3">
                <h5 class="text-uppercase" style="color: #ffffff">Student Bridges Agency</h5>
                <p style="color: #ffffff">
                    <a href= "aboutus.html" style="color: #ffffff">Learn more about us!</a>
                </p>
            </div>
            <hr class="clearfix w-100 d-md-none pb-3" />
            <div class="col-md-2 mb-md-0 mb-3">
                <h5 class="text-uppercase" style="color: #ffffff">Links</h5>
                <ul class="list-unstyled" style="color: #ffffff">
                    <li>
                        <a href="#" style="color: #ffffff">Home</a>
                    </li>
                    <li>
                        <a href="#" style="color: #ffffff">About Us</a>
                    </li>
                    <li>
                        <a href="#" style="color: #ffffff">Programs</a>
                    </li>
                    <li>
                        <a href="#" style="color: #ffffff">Applications</a>
                    </li>
                    <li>
                        <a href="#" style="color: #ffffff">Web Series</a>
                    </li>
                    <li>
                        <a href="#" style="color: #ffffff">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-2 mb-md-0 mb-3">
                <h5 class="text-uppercase" style="color: #ffffff">Social Media</h5>

                <ul class="list-unstyled" style="color: #ffffff">
                    <li>
                        <a target="_blank" href="https://www.facebook.com/studentbridgesumassamherst/" class="fa fa-facebook" style="color: #ffffff"> Facebook</a>
                    </li>
                    <li>
                        <a target="_blank" href="https://twitter.com/student_bridges" class="fa fa-twitter" style="color: #ffffff"> Twitter</a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.instagram.com/studentbridges/" class="fa fa-instagram" style="color: #ffffff"> Instagram</a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/company/student-bridges-agency/" class="fa fa-linkedin" style="color: #ffffff"> LinkedIn</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-2 mb-md-0 mb-3">
                <h5 class="text-uppercase" style="color: #ffffff">Contact</h5>
                <ul class="list-unstyled" style="color: #ffffff">
                    <li style="text-decoration: underline;">
                        Bartlett 205, 130 Hicks Way Amherst, MA
                    </li>
                    <li>
                        <a target="_blank" href='mailto:studentbridges@gmail.com' style="color: #ffffff">studentbridges@gmail.com</a>
                    </li>
                    <li>
                        <a target="_blank" href="tel:413-545-7676" style="color: #ffffff"> (413) 545-7676</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>